default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  host: <%= ENV['DB_HOST'] %>
  username: <%= ENV['DB_USERNAME'] %>
  password: <%= ENV['DB_PASSWORD'] %>
  port: <%= ENV['DB_PORT'] %>

development:
  <<: *default
  database: api_assignment_development

test:
  <<: *default
  database: api_assignment_test

production:
  <<: *default
  database: api_assignment_production
  username: api_assignment
  password: <%= ENV['API_ASSIGNMENT_DATABASE_PASSWORD'] %>
